.nice-select {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background-color: #F7F7FA;
    border-radius: 8px;
    border: solid 1px #EAECF0;
    box-sizing: border-box;
    clear: both;
    cursor: pointer;
    display: block;
    float: left;
    font-family: inherit;
    font-size: 14px;
    font-weight: normal;
    height: 38px;
    line-height: 36px;
    outline: none;
    padding-left: 18px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    transition: all 0.2s ease-in-out;
    user-select: none;
    white-space: nowrap;
    width: 200px;
  }
  .nice-select:hover {
    border-color: #dbdbdb;
  }
  .nice-select:active,
  .nice-select.open,
  .nice-select:focus {
    border-color: #EAECF0;
  }
  .nice-select:after {
    border-bottom: 2px solid #999;
    border-right: 2px solid #999;
    content: "";
    display: block;
    height: 7px;
    margin-top: -4px;
    pointer-events: none;
    position: absolute;
    right: 12px;
    top: 50%;
    transform-origin: 66% 66%;
    transform: rotate(45deg) !important;
    transition: all 0.15s ease-in-out;
    width: 7px;
  }
  .nice-select.open:after {
    transform: rotate(-130deg) !important;
    top: 50%;
  }
  .nice-select.open .nice-select-dropdown {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1) translateY(0);
  }
  .nice-select.disabled {
    border-color: #ededed;
    color: #999;
    pointer-events: none;
  }
  .nice-select.disabled:after {
    border-color: #ccc;
  }
  .nice-select.wide {
    width: 100%;
  }
  .nice-select.wide .nice-select-dropdown {
    left: 0 !important;
    right: 0 !important;
  }
  .nice-select.right {
    float: right;
  }
  .nice-select.right .nice-select-dropdown {
    left: auto;
    right: 0;
  }
  .nice-select.small {
    font-size: 12px;
    height: 36px;
    line-height: 34px;
  }
  .nice-select.small:after {
    height: 4px;
    width: 4px;
  }
  .nice-select.small .option {
    line-height: 34px;
    min-height: 34px;
  }
  .nice-select .nice-select-dropdown {
    margin-top: 4px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    transform-origin: 50% 0;
    transform: scale(0.75) translateY(19px);
    transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    z-index: 9;
    opacity: 0;
    border: 1px solid #eaecf0;
  }
  .nice-select .list {
    border-radius: 5px;
    box-sizing: border-box;
    overflow: hidden;
    padding: 0;
    max-height: 210px;
    overflow-y: auto;
  }
  .nice-select .list:hover .option:not(:hover) {
    background-color: transparent !important;
  }
  .nice-select .option {
    cursor: pointer;
    font-weight: 400;
    line-height: 40px;
    list-style: none;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    transition: all 0.2s;
  }
  .nice-select .option:hover,
  .nice-select .option.focus,
  .nice-select .option.selected.focus {
    background-color: #f6f6f6;
  }
  .nice-select .option.selected {
    font-weight: bold;
  }
  .nice-select .option.disabled {
    background-color: transparent;
    color: #999;
    cursor: default;
  }
  .nice-select .optgroup {
    font-weight: bold;
  }
  .no-csspointerevents .nice-select .nice-select-dropdown {
    display: none;
  }
  .no-csspointerevents .nice-select.open .nice-select-dropdown {
    display: block;
  }
  .nice-select .list::-webkit-scrollbar {
    width: 0;
  }
  .nice-select .has-multiple {
    white-space: inherit;
    height: auto;
    padding: 7px 12px;
    min-height: 36px;
    line-height: 22px;
  }
  .nice-select .has-multiple span.current {
    border: 1px solid #ccc;
    background: #eee;
    padding: 0 10px;
    border-radius: 3px;
    display: inline-block;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 3px;
    margin-right: 3px;
  }
  .nice-select .has-multiple .multiple-options {
    display: block;
    line-height: 24px;
    padding: 0;
  }
  .nice-select .nice-select-search-box {
    box-sizing: border-box;
    width: 100%;
    padding: 5px;
    pointer-events: none;
    border-radius: 5px 5px 0 0;
  }
  .nice-select .nice-select-search {
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 3px;
    color: #444;
    display: inline-block;
    vertical-align: middle;
    padding: 7px 12px;
    margin: 0 10px 0 0;
    width: 100%;
    min-height: 36px;
    line-height: 22px;
    height: auto;
    outline: 0 !important;
    font-size: 14px;
  }
  /* .darkmode .nice-select {
    background: #292c2e;
    border-color: #ffffff33;
  }

  .darkmode .nice-select .nice-select-dropdown { 
    border-color: rgba(255, 255, 255,.2);

  }
  .darkmode .nice-select .nice-select-dropdown { 
    background: #1e202a;
  }
  


.darkmode  .nice-select .list {
  background: currentColor;
 }
.darkmode  .nice-select .option{
  background:#1e202a ;
  color: rgba(255, 255, 255,.8);
 }

 .darkmode .nice-select .option:hover,
 .darkmode .nice-select .option.focus,
 .darkmode .nice-select .option.selected.focus {
   background-color: #292c2e;
 }

 .darkmode .nice-select .list:hover .option:not(:hover) {
  background-color: #1e202a !important;
} */